<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimal-ui">

    <title>Ball Together</title>

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->

    <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <!-- endbuild -->

    <link rel="import" href="elements/elements.html">

    <style is="custom-style" include="shared-styles"></style>
</head>

<body unresolved>
    <template is="dom-bind" id="app">
        <iron-pages id="pages" selected="0">
            <x-landing-view id="landingView"></x-landing-view>
            <x-log-in-view id="logInView"></x-log-in-view>
            <x-sign-up-view id="signUpView"></x-sign-up-view>
            <x-home-view id="homeView"></x-home-view>
        </iron-pages>
    </template>

    <script src="cordova.js"></script>

    <!-- build:js scripts/app.js -->
    <script src="scripts/app.js"></script>
    <!-- endbuild-->
</body>

</html>
